,code_tokens
27,"['public', 'HttpResponse', 'doPostCredential', '(', '@', 'QueryParameter', 'String', 'username', ',', '@', 'QueryParameter', 'String', 'password', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'this', '.', 'username', '=', 'username', ';', 'this', '.', 'password', '=', 'Secret', '.', 'fromString', '(', 'password', ')', ';', 'save', '(', ')', ';', 'return', 'HttpResponses', '.', 'redirectTo', '(', '""', 'credentialOK', '""', ')', ';', '}']"
321,"['@', 'Override', 'public', 'void', 'doFilter', '(', 'final', 'ServletRequest', 'req', ',', 'final', 'ServletResponse', 'resp', ',', 'final', 'FilterChain', 'filterChain', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'final', 'HttpServletResponse', 'response', '=', '(', 'HttpServletResponse', ')', 'resp', ';', 'response', '.', 'addHeader', '(', 'FRAME_OPTIONS', ',', 'SAME_ORIGIN', ')', ';', 'filterChain', '.', 'doFilter', '(', 'req', ',', 'resp', ')', ';', '}']"
43,"['public', 'static', 'void', 'setFeaturesBySystemProperty', '(', 'SAXParserFactory', 'factory', ')', 'throws', 'SAXException', ',', 'ParserConfigurationException', '{', 'final', 'boolean', 'enableExternalDtdLoad', '=', 'Boolean', '.', 'parseBoolean', '(', 'System', '.', 'getProperty', '(', 'ENABLE_EXTERNAL_DTD_LOAD', ',', '""', 'false', '""', ')', ')', ';', 'factory', '.', 'setFeature', '(', 'LOAD_EXTERNAL_DTD', ',', 'enableExternalDtdLoad', ')', ';', 'factory', '.', 'setFeature', '(', 'EXTERNAL_GENERAL_ENTITIES', ',', 'enableExternalDtdLoad', ')', ';', '}']"
243,"['@', 'Override', 'public', 'void', 'validate', '(', ')', '{', 'final', 'String', 'filter', '=', 'format', '(', 'ldapConfiguration', '.', 'getUserSearchFilter', '(', ')', ',', '""', 'test', '""', ')', ';', 'ldapConnectionTemplate', '.', 'searchFirst', '(', 'ldapConfiguration', '.', 'getSearchBases', '(', ')', '.', 'get', '(', '0', ')', ',', 'filter', ',', 'SearchScope', '.', 'SUBTREE', ',', 'entry', '->', 'entry', ')', ';', '}']"
123,"['@', 'RequirePOST', 'public', 'void', 'doConfigSubmit', '(', 'StaplerRequest', 'req', ',', 'StaplerResponse', 'rsp', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'this', '.', 'implications', '(', 'req', '.', 'bindJSONToList', '(', 'Implication', '.', 'class', ',', 'req', '.', 'getSubmittedForm', '(', ')', '.', 'get', '(', '""', 'impl', '""', ')', ')', ')', ';', 'rsp', '.', 'sendRedirect', '(', '""', '""', ')', ';', '}']"
201,"['@', 'Override', 'public', 'void', 'processPacket', '(', 'PacketContext', 'context', ')', '{', 'for', '(', 'ProcessorEntry', 'entry', ':', 'processors', ')', '{', 'long', 'start', '=', 'System', '.', 'nanoTime', '(', ')', ';', 'entry', '.', 'processor', '(', ')', '.', 'process', '(', 'context', ')', ';', 'entry', '.', 'addNanos', '(', 'System', '.', 'nanoTime', '(', ')', '-', 'start', ')', ';', '}', '}']"
103,"['@', 'RequestMapping', '(', '""', '/session', '""', ')', 'public', 'String', 'session', '(', 'Model', 'model', ',', '@', 'RequestParam', 'String', 'clientId', ',', '@', 'RequestParam', 'String', 'messageOrigin', ')', '{', 'model', '.', 'addAttribute', '(', '""', 'clientId', '""', ',', 'clientId', ')', ';', 'model', '.', 'addAttribute', '(', '""', 'messageOrigin', '""', ',', 'messageOrigin', ')', ';', 'return', '""', 'session', '""', ';', '}']"
387,"['@', 'Override', 'protected', 'void', 'connectInternal', '(', ')', 'throws', 'SmackException', ',', 'IOException', ',', 'XMPPException', '{', 'connectUsingConfiguration', '(', ')', ';', 'socketClosed', '=', 'false', ';', 'initConnection', '(', ')', ';', 'saslFeatureReceived', '.', 'checkIfSuccessOrWaitOrThrow', '(', ')', ';', 'connected', '=', 'true', ';', 'callConnectionConnectedListener', '(', ')', ';', 'if', '(', 'wasAuthenticated', ')', '{', 'login', '(', ')', ';', 'notifyReconnection', '(', ')', ';', '}', '}']"
79,"['public', 'static', 'String', 'checkParameter', '(', 'String', 'commandParameter', ')', '{', 'String', 'repaired', '=', 'commandParameter', '.', 'replaceAll', '(', 'COMMAND_INJECT_REX', ',', '""', '""', ')', ';', 'if', '(', 'repaired', '.', 'length', '(', ')', '!=', 'commandParameter', '.', 'length', '(', ')', ')', '{', 'logger', '.', 'info', '(', '""', 'Detected illegal character in command {}, replace it to {}.', '""', ',', 'commandParameter', ',', 'repaired', ')', ';', '}', 'return', 'repaired', ';', '}']"
75,"['@', 'Before', '@', 'Override', 'public', 'void', 'setUp', '(', ')', 'throws', 'Exception', '{', 'super', '.', 'setUp', '(', ')', ';', 'Connector', 'c', '=', 'getTomcatInstance', '(', ')', '.', 'getConnector', '(', ')', ';', 'c', '.', 'setProperty', '(', '""', 'secretRequired', '""', ',', '""', 'false', '""', ')', ';', 'c', '.', 'setProperty', '(', '""', 'allowedArbitraryRequestAttributes', '""', ',', '""', 'MYATTRIBUTE.*', '""', ')', ';', '}']"
328,"['private', 'void', 'renewSeedInternal', '(', ')', '{', 'String', 'currentSeed', '=', 'this', '.', 'seed', ';', 'String', 'newSeed', '=', 'currentSeed', ';', 'while', '(', 'Objects', '.', 'equals', '(', 'newSeed', ',', 'currentSeed', ')', ')', '{', 'newSeed', '=', 'new', 'String', '(', 'Hex', '.', 'encodeHex', '(', 'RANDOM', '.', 'generateSeed', '(', 'SEED_NUM_BYTES', ')', ')', ')', ';', '}', 'this', '.', 'seed', '=', 'newSeed', ';', '}']"
233,"['@', 'Override', 'public', 'boolean', 'checkObjectExecutePermission', '(', 'Class', 'clazz', ',', 'String', 'methodName', ')', '{', 'if', '(', 'Class', '.', 'class', '.', 'isAssignableFrom', '(', 'clazz', ')', '&&', 'methodName', '!=', 'null', '&&', 'this', '.', 'secureClassMethods', '.', 'contains', '(', 'methodName', ')', ')', '{', 'return', 'true', ';', '}', 'else', '{', 'return', 'super', '.', 'checkObjectExecutePermission', '(', 'clazz', ',', 'methodName', ')', ';', '}', '}']"
5,"['public', 'static', 'boolean', 'isFileOutsideDir', '(', '@', 'NonNull', 'final', 'String', 'filePath', ',', '@', 'NonNull', 'final', 'String', 'baseDirPath', ')', 'throws', 'IOException', '{', 'File', 'file', '=', 'new', 'File', '(', 'filePath', ')', ';', 'File', 'baseDir', '=', 'new', 'File', '(', 'baseDirPath', ')', ';', 'return', '!', 'file', '.', 'getCanonicalPath', '(', ')', '.', 'startsWith', '(', 'baseDir', '.', 'getCanonicalPath', '(', ')', ')', ';', '}']"
191,"['public', 'boolean', 'matches', '(', 'String', 'pattern', ',', 'String', 'source', ')', '{', 'if', '(', 'pattern', '==', 'null', ')', '{', 'throw', 'new', 'IllegalArgumentException', '(', '""', 'pattern argument cannot be null.', '""', ')', ';', '}', 'Pattern', 'p', '=', 'Pattern', '.', 'compile', '(', 'pattern', ')', ';', 'Matcher', 'm', '=', 'p', '.', 'matcher', '(', 'source', ')', ';', 'return', 'm', '.', 'matches', '(', ')', ';', '}']"
282,"['protected', 'Number', 'extractFloat', '(', ')', 'throws', 'ParseException', '{', 'if', '(', '!', 'acceptLeadinZero', ')', 'checkLeadinZero', '(', ')', ';', 'if', '(', '!', 'useHiPrecisionFloat', ')', 'return', 'Float', '.', 'parseFloat', '(', 'xs', ')', ';', 'if', '(', 'xs', '.', 'length', '(', ')', '>', '18', ')', 'return', 'new', 'BigDecimal', '(', 'xs', ')', ';', 'return', 'Double', '.', 'parseDouble', '(', 'xs', ')', ';', '}']"
368,"['@', 'Override', 'public', 'OAuth2TokenValidatorResult', 'validate', '(', 'Jwt', 'token', ')', '{', 'Assert', '.', 'notNull', '(', 'token', ',', '""', 'token cannot be null', '""', ')', ';', 'if', '(', 'this', '.', 'issuer', '.', 'equals', '(', 'token', '.', 'getIssuer', '(', ')', ')', ')', '{', 'return', 'OAuth2TokenValidatorResult', '.', 'success', '(', ')', ';', '}', 'else', '{', 'return', 'OAuth2TokenValidatorResult', '.', 'failure', '(', 'INVALID_ISSUER', ')', ';', '}', '}']"
214,"['final', 'static', 'private', 'XMLStreamReader', 'createXMLStreamReader', '(', 'InputStream', 'inputStream', ')', 'throws', 'XMLStreamException', ',', 'IOException', '{', 'XMLInputFactory', 'factory', '=', 'XMLInputFactory', '.', 'newInstance', '(', ')', ';', 'factory', '.', 'setProperty', '(', 'XMLInputFactory', '.', 'IS_COALESCING', ',', 'true', ')', ';', 'factory', '.', 'setProperty', '(', 'XMLInputFactory', '.', 'IS_REPLACING_ENTITY_REFERENCES', ',', 'true', ')', ';', 'return', 'factory', '.', 'createXMLStreamReader', '(', 'wrapPrefixRemovingInputStream', '(', 'inputStream', ')', ')', ';', '}']"
186,"['public', 'String', 'findFilter', '(', 'String', 'url_suffix', ')', '{', 'if', '(', 'url_suffix', '==', 'null', ')', '{', 'throw', 'new', 'IllegalArgumentException', '(', '""', 'The url_suffix must not be null.', '""', ')', ';', '}', 'CaptureType', 'type', '=', 'em', '.', 'find', '(', 'CaptureType', '.', 'class', ',', 'url_suffix', ')', ';', 'if', '(', 'type', '!=', 'null', ')', '{', 'return', 'type', '.', 'getCaptureFilter', '(', ')', ';', '}', 'return', 'null', ';', '}']"
91,"['private', 'static', 'File', 'newFile', '(', ')', 'throws', 'IOException', '{', 'File', 'file', '=', 'File', '.', 'createTempFile', '(', '""', 'netty-', '""', ',', '""', '.tmp', '""', ')', ';', 'file', '.', 'deleteOnExit', '(', ')', ';', 'final', 'FileOutputStream', 'out', '=', 'new', 'FileOutputStream', '(', 'file', ')', ';', 'out', '.', 'write', '(', 'data', ')', ';', 'out', '.', 'close', '(', ')', ';', 'return', 'file', ';', '}']"
93,"['private', 'static', 'boolean', 'validateGlobalResourceAccess', '(', 'String', 'globalName', ')', '{', 'ClassLoader', 'cl', '=', 'Thread', '.', 'currentThread', '(', ')', '.', 'getContextClassLoader', '(', ')', ';', 'Map', '<', 'String', ',', 'String', '>', 'registrations', '=', 'globalResourceRegistrations', '.', 'get', '(', 'cl', ')', ';', 'if', '(', 'registrations', '!=', 'null', '&&', 'registrations', '.', 'containsValue', '(', 'globalName', ')', ')', '{', 'return', 'true', ';', '}', 'return', 'false', ';', '}']"
57,"['public', 'static', 'Document', 'parseDocument', '(', 'InputSource', 'source', ')', 'throws', 'XMLException', '{', 'try', '{', 'DocumentBuilderFactory', 'dbf', '=', 'DocumentBuilderFactory', '.', 'newInstance', '(', ')', ';', 'DocumentBuilder', 'xmlBuilder', '=', 'dbf', '.', 'newDocumentBuilder', '(', ')', ';', 'return', 'xmlBuilder', '.', 'parse', '(', 'source', ')', ';', '}', 'catch', '(', 'Exception', 'er', ')', '{', 'throw', 'new', 'XMLException', '(', '""', 'Error parsing XML document', '""', ',', 'er', ')', ';', '}', '}']"
16,"['@', 'RequirePOST', 'public', 'void', 'doLaunchSlaveAgent', '(', 'StaplerRequest', 'req', ',', 'StaplerResponse', 'rsp', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'if', '(', 'channel', '!=', 'null', ')', '{', 'req', '.', 'getView', '(', 'this', ',', '""', 'already-launched.jelly', '""', ')', '.', 'forward', '(', 'req', ',', 'rsp', ')', ';', 'return', ';', '}', 'connect', '(', 'true', ')', ';', 'rsp', '.', 'sendRedirect', '(', '""', 'log', '""', ')', ';', '}']"
40,"['public', 'static', 'void', 'enableDefaultTyping', '(', 'ObjectMapper', 'mapper', ')', '{', 'if', '(', 'mapper', '!=', 'null', ')', '{', 'TypeResolverBuilder', '<', '?', '>', 'typeBuilder', '=', 'mapper', '.', 'getDeserializationConfig', '(', ')', '.', 'getDefaultTyper', '(', 'null', ')', ';', 'if', '(', 'typeBuilder', '==', 'null', ')', '{', 'mapper', '.', 'enableDefaultTyping', '(', 'ObjectMapper', '.', 'DefaultTyping', '.', 'NON_FINAL', ',', 'JsonTypeInfo', '.', 'As', '.', 'PROPERTY', ')', ';', '}', '}', '}']"
134,"['static', 'protected', 'UTF8Buffer', 'readUTF', '(', 'DataByteArrayInputStream', 'is', ')', 'throws', 'ProtocolException', '{', 'int', 'size', '=', 'is', '.', 'readUnsignedShort', '(', ')', ';', 'Buffer', 'buffer', '=', 'is', '.', 'readBuffer', '(', 'size', ')', ';', 'if', '(', 'buffer', '==', 'null', '||', 'buffer', '.', 'length', '!=', 'size', ')', '{', 'throw', 'new', 'ProtocolException', '(', '""', 'Invalid message encoding', '""', ')', ';', '}', 'return', 'buffer', '.', 'utf8', '(', ')', ';', '}']"
155,"['public', 'static', 'boolean', 'isCsrfTokenValid', '(', 'VaadinSession', 'session', ',', 'String', 'requestToken', ')', '{', 'if', '(', 'session', '.', 'getService', '(', ')', '.', 'getDeploymentConfiguration', '(', ')', '.', 'isXsrfProtectionEnabled', '(', ')', ')', '{', 'String', 'sessionToken', '=', 'session', '.', 'getCsrfToken', '(', ')', ';', 'if', '(', 'sessionToken', '==', 'null', '||', '!', 'sessionToken', '.', 'equals', '(', 'requestToken', ')', ')', '{', 'return', 'false', ';', '}', '}', 'return', 'true', ';', '}']"
343,"['@', 'Override', 'public', 'boolean', 'validateCrumb', '(', 'ServletRequest', 'request', ',', 'String', 'salt', ',', 'String', 'crumb', ')', '{', 'if', '(', 'request', 'instanceof', 'HttpServletRequest', ')', '{', 'String', 'newCrumb', '=', 'issueCrumb', '(', 'request', ',', 'salt', ')', ';', 'if', '(', '(', 'newCrumb', '!=', 'null', ')', '&&', '(', 'crumb', '!=', 'null', ')', ')', '{', 'return', 'newCrumb', '.', 'equals', '(', 'crumb', ')', ';', '}', '}', 'return', 'false', ';', '}']"
108,"['@', 'Restricted', '(', 'NoExternalUse', '.', 'class', ')', 'public', 'FormValidation', 'doCheckItemPattern', '(', '@', 'QueryParameter', 'String', 'itemPattern', ')', '{', 'try', '{', 'Pattern', '.', 'compile', '(', 'itemPattern', ')', ';', 'return', 'FormValidation', '.', 'ok', '(', ')', ';', '}', 'catch', '(', 'PatternSyntaxException', 'ex', ')', '{', 'return', 'FormValidation', '.', 'errorWithMarkup', '(', '""', 'Not a regular expression: <pre>', '""', '+', 'ex', '.', 'getMessage', '(', ')', '+', '""', '</pre>', '""', ')', ';', '}', '}']"
273,"['protected', 'static', 'File', 'getTmpFolder', '(', ')', '{', 'try', '{', 'File', 'outputFolder', '=', 'File', '.', 'createTempFile', '(', '""', 'codegen-', '""', ',', '""', '-tmp', '""', ')', ';', 'outputFolder', '.', 'delete', '(', ')', ';', 'outputFolder', '.', 'mkdir', '(', ')', ';', 'outputFolder', '.', 'deleteOnExit', '(', ')', ';', 'return', 'outputFolder', ';', '}', 'catch', '(', 'Exception', 'e', ')', '{', 'e', '.', 'printStackTrace', '(', ')', ';', 'return', 'null', ';', '}', '}']"
178,"['public', 'Script', 'compile', '(', ')', 'throws', 'CompilationFailedException', '{', 'Binding', 'binding', '=', 'new', 'Binding', '(', ')', ';', 'binding', '.', 'setVariable', '(', '""', 'falsePositive', '""', ',', 'falsePositive', ')', ';', 'GroovyShell', 'shell', '=', 'new', 'GroovyShell', '(', 'GroovySandbox', '.', 'createSecureClassLoader', '(', 'WarningsDescriptor', '.', 'class', '.', 'getClassLoader', '(', ')', ')', ',', 'binding', ',', 'GroovySandbox', '.', 'createSecureCompilerConfiguration', '(', ')', ')', ';', 'return', 'shell', '.', 'parse', '(', 'script', ')', ';', '}']"
276,"['@', 'Parameterized', '.', 'Parameters', '(', 'name', '=', '""', '{index}: user[{3}], pwd[{4}]', '""', ')', 'public', 'static', 'Collection', '<', 'Object', '[', ']', '>', 'parameters', '(', ')', '{', 'List', '<', 'Object', '[', ']', '>', 'parameterSets', '=', 'new', 'ArrayList', '<', '>', '(', ')', ';', 'addUsers', '(', 'USER_PATTERN', ',', 'null', ',', 'null', ',', 'parameterSets', ')', ';', 'addUsers', '(', 'null', ',', 'USER_SEARCH', ',', 'USER_BASE', ',', 'parameterSets', ')', ';', 'return', 'parameterSets', ';', '}']"
336,"['private', 'String', 'getSkinResourcePath', '(', 'String', 'resource', ')', '{', 'String', 'skinFolder', '=', 'getSkinFolder', '(', ')', ';', 'String', 'resourcePath', '=', 'skinFolder', '+', 'resource', ';', 'Path', 'normalizedResource', '=', 'Paths', '.', 'get', '(', 'resourcePath', ')', '.', 'normalize', '(', ')', ';', 'if', '(', '!', 'normalizedResource', '.', 'startsWith', '(', 'skinFolder', ')', ')', '{', 'LOGGER', '.', 'warn', '(', '""', 'Direct access to skin file [{}] refused. Possible break-in attempt!', '""', ',', 'normalizedResource', ')', ';', 'return', 'null', ';', '}', 'return', 'resourcePath', ';', '}']"
355,"['@', 'Override', 'public', 'Object', 'getGroup', '(', 'Object', 'instance', ')', '{', 'Object', 'object', ';', 'if', '(', 'System', '.', 'getSecurityManager', '(', ')', '==', 'null', ')', '{', 'return', 'invokeAccessibly', '(', 'instance', ',', 'method', ',', 'Util', '.', 'EMPTY_OBJECT_ARRAY', ')', ';', '}', 'else', '{', 'return', 'AccessController', '.', 'doPrivileged', '(', '(', 'PrivilegedAction', '<', 'Object', '>', ')', '(', ')', '->', 'invokeAccessibly', '(', 'instance', ',', 'method', ',', 'Util', '.', 'EMPTY_OBJECT_ARRAY', ')', ')', ';', '}', '}']"
127,"['private', 'void', 'setupJackson', '(', 'Injector', 'injector', ',', 'final', 'ObjectMapper', 'mapper', ')', '{', 'final', 'GuiceAnnotationIntrospector', 'guiceIntrospector', '=', 'new', 'GuiceAnnotationIntrospector', '(', ')', ';', 'mapper', '.', 'setInjectableValues', '(', 'new', 'GuiceInjectableValues', '(', 'injector', ')', ')', ';', 'mapper', '.', 'setAnnotationIntrospectors', '(', 'new', 'AnnotationIntrospectorPair', '(', 'guiceIntrospector', ',', 'mapper', '.', 'getSerializationConfig', '(', ')', '.', 'getAnnotationIntrospector', '(', ')', ')', ',', 'new', 'AnnotationIntrospectorPair', '(', 'guiceIntrospector', ',', 'mapper', '.', 'getDeserializationConfig', '(', ')', '.', 'getAnnotationIntrospector', '(', ')', ')', ')', ';', '}']"
236,"['@', 'After', 'public', 'void', 'cleanUpDomainList', '(', ')', 'throws', 'Exception', '{', 'IdentityProvider', '<', 'UaaIdentityProviderDefinition', '>', 'uaaProvider', '=', 'getWebApplicationContext', '(', ')', '.', 'getBean', '(', 'JdbcIdentityProviderProvisioning', '.', 'class', ')', '.', 'retrieveByOrigin', '(', 'UAA', ',', 'IdentityZone', '.', 'getUaa', '(', ')', '.', 'getId', '(', ')', ')', ';', 'uaaProvider', '.', 'getConfig', '(', ')', '.', 'setEmailDomain', '(', 'null', ')', ';', 'getWebApplicationContext', '(', ')', '.', 'getBean', '(', 'JdbcIdentityProviderProvisioning', '.', 'class', ')', '.', 'update', '(', 'uaaProvider', ')', ';', '}']"
58,"['public', 'FormValidation', 'doRegexCheck', '(', '@', 'QueryParameter', 'final', 'String', 'value', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'try', '{', 'Pattern', '.', 'compile', '(', 'value', ')', ';', 'return', 'FormValidation', '.', 'ok', '(', ')', ';', '}', 'catch', '(', 'Exception', 'ex', ')', '{', 'return', 'FormValidation', '.', 'errorWithMarkup', '(', '""', 'Invalid <a href=', '\\""', '""', '+', '""', 'http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html', '""', '+', '""', '\\""', '>regular expression</a> (', '""', '+', 'ex', '.', 'getMessage', '(', ')', '+', '""', ')', '""', ')', ';', '}', '}']"
55,"['public', 'Thread', 'newThread', '(', 'final', 'Runnable', 'r', ')', '{', 'return', 'doPrivileged', '(', 'new', 'PrivilegedAction', '<', 'Thread', '>', '(', ')', '{', 'public', 'Thread', 'run', '(', ')', '{', 'final', 'Thread', 'taskThread', '=', 'new', 'Thread', '(', 'threadGroup', ',', 'r', ',', 'name', '+', '""', ' task-', '""', '+', 'getNextSeq', '(', ')', ',', 'stackSize', ')', ';', 'if', '(', 'markThreadAsDaemon', ')', '{', 'taskThread', '.', 'setDaemon', '(', 'true', ')', ';', '}', 'return', 'taskThread', ';', '}', '}', ')', ';', '}']"
338,"['public', 'void', 'doFilter', '(', 'ServletRequest', 'request', ',', 'ServletResponse', 'response', ',', 'FilterChain', 'chain', ')', 'throws', 'IOException', ',', 'ServletException', '{', 'LOGGER', '.', 'entering', '(', 'HudsonFilter', '.', 'class', '.', 'getName', '(', ')', ',', '""', 'doFilter', '""', ')', ';', 'Filter', 'f', '=', 'filter', ';', 'if', '(', 'f', '==', 'null', ')', '{', 'chain', '.', 'doFilter', '(', 'request', ',', 'response', ')', ';', '}', 'else', '{', 'f', '.', 'doFilter', '(', 'request', ',', 'response', ',', 'chain', ')', ';', '}', '}']"
128,"['@', 'Override', 'public', 'ParseResults', 'call', '(', ')', '{', 'try', '{', 'SAXParserFactory', '.', 'newInstance', '(', ')', '.', 'newSAXParser', '(', ')', '.', 'parse', '(', 'xmlInputStream', ',', 'handler', ')', ';', '}', 'catch', '(', 'SAXException', '|', 'IOException', '|', 'ParserConfigurationException', 'e', ')', '{', 'throw', 'new', 'ReportPortalException', '(', 'ErrorType', '.', 'PARSING_XML_ERROR', ',', 'e', '.', 'getMessage', '(', ')', ')', ';', '}', 'return', 'new', 'ParseResults', '(', 'handler', '.', 'getStartSuiteTime', '(', ')', ',', 'handler', '.', 'getCommonDuration', '(', ')', ')', ';', '}']"
245,"['private', 'void', 'readObject', '(', 'java', '.', 'io', '.', 'ObjectInputStream', 's', ')', 'throws', 'java', '.', 'io', '.', 'IOException', ',', 'ClassNotFoundException', '{', 's', '.', 'defaultReadObject', '(', ')', ';', 'int', 'length', '=', 's', '.', 'readInt', '(', ')', ';', 'this', '.', 'longs', '=', 'new', 'AtomicLongArray', '(', 'length', ')', ';', 'for', '(', 'int', 'i', '=', '0', ';', 'i', '<', 'length', ';', 'i', '++', ')', '{', 'set', '(', 'i', ',', 's', '.', 'readDouble', '(', ')', ')', ';', '}', '}']"
238,"['protected', 'Class', '<', '?', '>', 'resolveClass', '(', 'ObjectStreamClass', 'desc', ')', 'throws', 'IOException', ',', 'ClassNotFoundException', '{', 'if', '(', '!', 'found', ')', '{', 'if', '(', '!', 'desc', '.', 'getName', '(', ')', '.', 'equals', '(', 'mainClass', '.', 'getName', '(', ')', ')', ')', '{', 'throw', 'new', 'InvalidClassException', '(', '""', 'unexpected class: ', '""', ',', 'desc', '.', 'getName', '(', ')', ')', ';', '}', 'else', '{', 'found', '=', 'true', ';', '}', '}', 'return', 'super', '.', 'resolveClass', '(', 'desc', ')', ';', '}']"
80,"['private', 'static', 'FormValidation', '_error', '(', 'Kind', 'kind', ',', 'Throwable', 'e', ',', 'String', 'message', ')', '{', 'if', '(', 'e', '==', 'null', ')', 'return', '_errorWithMarkup', '(', 'Util', '.', 'escape', '(', 'message', ')', ',', 'kind', ')', ';', 'return', '_errorWithMarkup', '(', 'Util', '.', 'escape', '(', 'message', ')', '+', '""', "" <a href='#' class='showDetails'>"", '""', '+', 'Messages', '.', 'FormValidation_Error_Details', '(', ')', '+', '""', ""</a><pre style='display:none'>"", '""', '+', 'Functions', '.', 'printThrowable', '(', 'e', ')', '+', '""', '</pre>', '""', ',', 'kind', ')', ';', '}']"
88,"['@', 'Exported', '(', 'inline', '=', 'true', ')', 'public', 'Map', '<', 'String', ',', 'Object', '>', 'getMonitorData', '(', ')', '{', 'Map', '<', 'String', ',', 'Object', '>', 'r', '=', 'new', 'HashMap', '<', 'String', ',', 'Object', '>', '(', ')', ';', 'for', '(', 'NodeMonitor', 'monitor', ':', 'NodeMonitor', '.', 'getAll', '(', ')', ')', 'r', '.', 'put', '(', 'monitor', '.', 'getClass', '(', ')', '.', 'getName', '(', ')', ',', 'monitor', '.', 'data', '(', 'this', ')', ')', ';', 'return', 'r', ';', '}']"
44,"['@', 'Override', 'protected', 'void', 'onInitialize', '(', ')', '{', 'super', '.', 'onInitialize', '(', ')', ';', 'this', '.', 'textarea', '=', 'new', 'TextArea', '<', 'String', '>', '(', '""', 'textarea', '""', ',', 'this', '.', 'getModel', '(', ')', ')', ';', 'this', '.', 'textarea', '.', 'setEscapeModelStrings', '(', 'false', ')', ';', 'this', '.', 'add', '(', 'this', '.', 'textarea', '.', 'setOutputMarkupId', '(', 'true', ')', ')', ';', 'this', '.', 'add', '(', 'JQueryWidget', '.', 'newWidgetBehavior', '(', 'this', ',', 'this', '.', 'container', ')', ')', ';', '}']"
190,"['private', 'String', 'guard', '(', 'String', 'filename', ')', '{', 'String', 'guarded', '=', 'filename', '.', 'replace', '(', '""', ':', '""', ',', '""', '_', '""', ')', '.', 'replace', '(', '""', '\\\\', '""', ',', '""', '""', ')', '.', 'replace', '(', '""', '/', '""', ',', '""', '""', ')', ';', 'if', '(', 'LOG', '.', 'isDebugEnabled', '(', ')', ')', '{', 'LOG', '.', 'debug', '(', '""', 'guarded ', '""', '+', 'filename', '+', '""', ' to ', '""', '+', 'guarded', ')', ';', '}', 'return', 'guarded', ';', '}']"
215,"['private', 'HttpServletRequest', 'createMockRequest', '(', 'String', 'path', ')', '{', 'HttpServletRequest', 'request', '=', 'createNiceMock', '(', 'HttpServletRequest', '.', 'class', ')', ';', 'expect', '(', 'request', '.', 'getAttribute', '(', 'WebUtils', '.', 'INCLUDE_CONTEXT_PATH_ATTRIBUTE', ')', ')', '.', 'andReturn', '(', 'null', ')', '.', 'anyTimes', '(', ')', ';', 'expect', '(', 'request', '.', 'getContextPath', '(', ')', ')', '.', 'andReturn', '(', '""', '""', ')', ';', 'expect', '(', 'request', '.', 'getPathInfo', '(', ')', ')', '.', 'andReturn', '(', 'path', ')', ';', 'replay', '(', 'request', ')', ';', 'return', 'request', ';', '}']"
81,"['@', 'Bean', 'public', 'Server', 'rsServer', '(', ')', '{', 'JAXRSServerFactoryBean', 'endpoint', '=', 'new', 'JAXRSServerFactoryBean', '(', ')', ';', 'endpoint', '.', 'setBus', '(', 'bus', ')', ';', 'endpoint', '.', 'setServiceBeans', '(', 'Arrays', '.', '<', 'Object', '>', 'asList', '(', 'new', 'HelloServiceImpl1', '(', ')', ',', 'new', 'HelloServiceImpl2', '(', ')', ')', ')', ';', 'endpoint', '.', 'setAddress', '(', '""', '/', '""', ')', ';', 'endpoint', '.', 'setFeatures', '(', 'Arrays', '.', 'asList', '(', 'new', 'Swagger2Feature', '(', ')', ')', ')', ';', 'return', 'endpoint', '.', 'create', '(', ')', ';', '}']"
330,"['@', 'Override', 'public', 'SessionData', 'decode', '(', 'String', 'data', ')', '{', 'byte', '[', ']', 'bytes', '=', 'Base64', '.', 'getDecoder', '(', ')', '.', 'decode', '(', 'data', ')', ';', 'try', '(', 'ByteArrayInputStream', 'inputStream', '=', 'new', 'ByteArrayInputStream', '(', 'bytes', ')', ';', 'ObjectInputStream', 'objectInputStream', '=', 'new', 'ObjectInputStream', '(', 'inputStream', ')', ')', '{', 'return', '(', 'SessionData', ')', 'objectInputStream', '.', 'readObject', '(', ')', ';', '}', 'catch', '(', 'IOException', '|', 'ClassNotFoundException', 'e', ')', '{', 'throw', 'new', 'PippoRuntimeException', '(', 'e', ',', '""', 'Cannot deserialize session. A new one will be created.', '""', ')', ';', '}', '}']"
352,"['@', 'Override', 'public', 'boolean', 'apply', '(', 'Run', '<', '?', ',', '?', '>', 'run', ')', '{', 'boolean', 'retVal', '=', 'false', ';', 'M2ReleaseBadgeAction', 'a', '=', 'run', '.', 'getAction', '(', 'M2ReleaseBadgeAction', '.', 'class', ')', ';', 'if', '(', 'a', '!=', 'null', ')', '{', 'if', '(', '!', 'run', '.', 'isBuilding', '(', ')', ')', '{', 'if', '(', '!', 'a', '.', 'isDryRun', '(', ')', '&&', 'run', '.', 'getResult', '(', ')', '==', 'Result', '.', 'SUCCESS', ')', '{', 'retVal', '=', 'true', ';', '}', '}', '}', 'return', 'retVal', ';', '}']"
19,"['private', 'void', 'doDirectoryRedirect', '(', 'HttpServletRequest', 'request', ',', 'HttpServletResponse', 'response', ')', 'throws', 'IOException', '{', 'StringBuilder', 'location', '=', 'new', 'StringBuilder', '(', 'request', '.', 'getRequestURI', '(', ')', ')', ';', 'location', '.', 'append', '(', ""'/'"", ')', ';', 'if', '(', 'request', '.', 'getQueryString', '(', ')', '!=', 'null', ')', '{', 'location', '.', 'append', '(', ""'?'"", ')', ';', 'location', '.', 'append', '(', 'request', '.', 'getQueryString', '(', ')', ')', ';', '}', 'response', '.', 'sendRedirect', '(', 'response', '.', 'encodeRedirectURL', '(', 'location', '.', 'toString', '(', ')', ')', ')', ';', '}']"
9,"['private', 'String', 'resolveToken', '(', 'HttpServletRequest', 'request', ')', '{', 'String', 'bearerToken', '=', 'request', '.', 'getHeader', '(', 'WebSecurityConfig', '.', 'AUTHORIZATION_HEADER', ')', ';', 'if', '(', 'StringUtils', '.', 'hasText', '(', 'bearerToken', ')', '&&', 'bearerToken', '.', 'startsWith', '(', 'TOKEN_PREFIX', ')', ')', '{', 'return', 'bearerToken', '.', 'substring', '(', '7', ',', 'bearerToken', '.', 'length', '(', ')', ')', ';', '}', 'String', 'jwt', '=', 'request', '.', 'getParameter', '(', 'WebSecurityConfig', '.', 'AUTHORIZATION_TOKEN', ')', ';', 'if', '(', 'StringUtils', '.', 'hasText', '(', 'jwt', ')', ')', '{', 'return', 'jwt', ';', '}', 'return', 'null', ';', '}']"
216,"['protected', 'boolean', 'isRestrictedClass', '(', 'Object', 'o', ')', '{', 'if', '(', 'o', '==', 'null', ')', '{', 'return', 'false', ';', '}', 'return', '(', '(', 'o', '.', 'getClass', '(', ')', '.', 'getPackage', '(', ')', '!=', 'null', '&&', 'o', '.', 'getClass', '(', ')', '.', 'getPackage', '(', ')', '.', 'getName', '(', ')', '.', 'startsWith', '(', '""', 'java.lang.reflect', '""', ')', ')', '||', 'o', 'instanceof', 'Class', '||', 'o', 'instanceof', 'ClassLoader', '||', 'o', 'instanceof', 'Thread', '||', 'o', 'instanceof', 'Method', '||', 'o', 'instanceof', 'Field', '||', 'o', 'instanceof', 'Constructor', ')', ';', '}']"
122,"['protected', 'void', 'doDirectory', '(', 'HttpServletRequest', 'request', ',', 'HttpServletResponse', 'response', ',', 'Resource', 'resource', ')', 'throws', 'IOException', '{', 'if', '(', '_directory', ')', '{', 'String', 'listing', '=', 'resource', '.', 'getListHTML', '(', 'request', '.', 'getRequestURI', '(', ')', ',', 'request', '.', 'getPathInfo', '(', ')', '.', 'lastIndexOf', '(', '""', '/', '""', ')', '>', '0', ')', ';', 'response', '.', 'setContentType', '(', '""', 'text/html; charset=UTF-8', '""', ')', ';', 'response', '.', 'getWriter', '(', ')', '.', 'println', '(', 'listing', ')', ';', '}', 'else', 'response', '.', 'sendError', '(', 'HttpStatus', '.', 'FORBIDDEN_403', ')', ';', '}']"
375,"['public', 'static', 'Document', 'xmlText2GenericDom', '(', 'InputStream', 'is', ',', 'Document', 'emptyDoc', ')', 'throws', 'SAXException', ',', 'ParserConfigurationException', ',', 'IOException', '{', 'SAXParserFactory', 'factory', '=', 'SAXParserFactory', '.', 'newInstance', '(', ')', ';', 'factory', '.', 'setNamespaceAware', '(', 'true', ')', ';', 'SAXParser', 'parser', '=', 'factory', '.', 'newSAXParser', '(', ')', ';', 'Sax2Dom', 'handler', '=', 'new', 'Sax2Dom', '(', 'emptyDoc', ')', ';', 'parser', '.', 'setProperty', '(', '""', 'http://xml.org/sax/properties/lexical-handler', '""', ',', 'handler', ')', ';', 'parser', '.', 'parse', '(', 'is', ',', 'handler', ')', ';', 'return', '(', 'Document', ')', 'handler', '.', 'getDOM', '(', ')', ';', '}']"
26,"['private', 'static', 'void', 'writeString', '(', 'ByteBuffer', 'buffer', ',', 'String', 'string', ')', '{', 'int', 'length', '=', 'string', '.', 'length', '(', ')', ';', 'for', '(', 'int', 'charIndex', '=', '0', ';', 'charIndex', '<', 'length', ';', 'charIndex', '++', ')', '{', 'char', 'c', '=', 'string', '.', 'charAt', '(', 'charIndex', ')', ';', 'if', '(', 'c', '!=', ""'\\r'"", '&&', 'c', '!=', ""'\\n'"", ')', '{', 'buffer', '.', 'put', '(', '(', 'byte', ')', 'c', ')', ';', '}', 'else', '{', 'buffer', '.', 'put', '(', '(', 'byte', ')', ""' '"", ')', ';', '}', '}', '}']"
293,"['private', 'void', 'initialJpsClassList', '(', 'String', 'packageName', ')', 'throws', 'Exception', '{', 'Package', 'pk', '=', 'Package', '.', 'getPackage', '(', 'packageName', ')', ';', 'List', '<', 'Class', '>', 'classesForPackage', '=', 'new', 'ArrayList', '<', '>', '(', ')', ';', 'if', '(', 'pk', '!=', 'null', ')', '{', 'classesForPackage', '.', 'addAll', '(', 'getClassesForPackage', '(', 'pk', ')', ')', ';', '}', 'else', '{', 'classesForPackage', '.', 'addAll', '(', 'getClassesForPackage', '(', 'packageName', ')', ')', ';', '}', 'for', '(', 'Class', '<', 'Object', '>', 'clazz', ':', 'classesForPackage', ')', '{', 'jpaClasses', '.', 'add', '(', 'clazz', ')', ';', '}', '}']"
289,"['private', 'static', 'Secret', 'tryDecrypt', '(', 'Cipher', 'cipher', ',', 'byte', '[', ']', 'in', ')', 'throws', 'UnsupportedEncodingException', '{', 'try', '{', 'String', 'plainText', '=', 'new', 'String', '(', 'cipher', '.', 'doFinal', '(', 'in', ')', ',', '""', 'UTF-8', '""', ')', ';', 'if', '(', 'plainText', '.', 'endsWith', '(', 'MAGIC', ')', ')', 'return', 'new', 'Secret', '(', 'plainText', '.', 'substring', '(', '0', ',', 'plainText', '.', 'length', '(', ')', '-', 'MAGIC', '.', 'length', '(', ')', ')', ')', ';', 'return', 'null', ';', '}', 'catch', '(', 'GeneralSecurityException', 'e', ')', '{', 'return', 'null', ';', '}', '}']"
401,"['private', 'void', 'verifySavedState', '(', 'HttpServletRequest', 'request', ')', '{', 'HttpSession', 'session', '=', 'request', '.', 'getSession', '(', 'false', ')', ';', 'if', '(', 'session', '!=', 'null', ')', '{', 'String', 'savedContext', '=', '(', 'String', ')', 'session', '.', 'getAttribute', '(', 'FederationAuthenticationEntryPoint', '.', 'SAVED_CONTEXT', ')', ';', 'String', 'state', '=', 'getState', '(', 'request', ')', ';', 'if', '(', 'savedContext', '!=', 'null', '&&', '!', 'savedContext', '.', 'equals', '(', 'state', ')', ')', '{', 'logger', '.', 'warn', '(', '""', 'The received state does not match the state saved in the context', '""', ')', ';', 'throw', 'new', 'BadCredentialsException', '(', '""', 'The received state does not match the state saved in the context', '""', ')', ';', '}', '}', '}']"
86,"['@', 'Override', 'public', 'String', 'determineTargetUrl', '(', 'HttpServletRequest', 'request', ',', 'HttpServletResponse', 'response', ')', '{', 'Object', 'redirectAttribute', '=', 'request', '.', 'getAttribute', '(', 'URI_OVERRIDE_ATTRIBUTE', ')', ';', 'String', 'redirectFormParam', '=', 'request', '.', 'getParameter', '(', 'FORM_REDIRECT_PARAMETER', ')', ';', 'if', '(', 'redirectAttribute', '!=', 'null', ')', '{', 'logger', '.', 'debug', '(', '""', 'Returning redirectAttribute saved URI:', '""', '+', 'redirectAttribute', ')', ';', 'return', '(', 'String', ')', 'redirectAttribute', ';', '}', 'else', 'if', '(', 'redirectFormParam', '!=', 'null', ')', '{', 'return', 'redirectFormParam', ';', '}', 'else', '{', 'return', 'super', '.', 'determineTargetUrl', '(', 'request', ',', 'response', ')', ';', '}', '}']"
198,"['private', 'static', 'String', 'normalizePath', '(', 'final', 'String', 'path', ')', '{', 'String', 's', '=', 'path', ';', 'if', '(', 's', '==', 'null', ')', '{', 'return', 'null', ';', '}', 'int', 'n', '=', '0', ';', 'for', '(', ';', 'n', '<', 's', '.', 'length', '(', ')', ';', 'n', '++', ')', '{', 'if', '(', 's', '.', 'charAt', '(', 'n', ')', '!=', ""'/'"", ')', '{', 'break', ';', '}', '}', 'if', '(', 'n', '>', '1', ')', '{', 's', '=', 's', '.', 'substring', '(', 'n', '-', '1', ')', ';', '}', 'return', 's', ';', '}']"
307,"['protected', 'String', 'parseFor', '(', 'final', 'String', 'infoName', ')', 'throws', 'ParserConfigurationException', ',', 'SAXException', ',', 'IOException', '{', 'SAXParserFactory', 'factory', '=', 'SAXParserFactory', '.', 'newInstance', '(', ')', ';', 'factory', '.', 'setValidating', '(', 'false', ')', ';', 'factory', '.', 'setNamespaceAware', '(', 'false', ')', ';', 'SAXParser', 'saxParser', '=', 'factory', '.', 'newSAXParser', '(', ')', ';', 'ReadInfoHandler', 'riHandler', '=', 'new', 'ReadInfoHandler', '(', 'infoName', ')', ';', 'try', '{', 'saxParser', '.', 'parse', '(', 'this', '.', 'reportFile', ',', 'riHandler', ')', ';', '}', 'catch', '(', 'BreakParsingException', 'e', ')', '{', '}', 'return', 'riHandler', '.', 'getInfo', '(', ')', ';', '}']"
402,"['private', 'Document', 'getFragmentAsDocument', '(', 'CharSequence', 'value', ')', '{', 'Document', 'fragment', '=', 'Jsoup', '.', 'parse', '(', 'value', '.', 'toString', '(', ')', ',', 'baseURI', ',', 'Parser', '.', 'xmlParser', '(', ')', ')', ';', 'Document', 'document', '=', 'Document', '.', 'createShell', '(', 'baseURI', ')', ';', 'Iterator', '<', 'Element', '>', 'nodes', '=', 'fragment', '.', 'children', '(', ')', '.', 'iterator', '(', ')', ';', 'while', '(', 'nodes', '.', 'hasNext', '(', ')', ')', '{', 'document', '.', 'body', '(', ')', '.', 'appendChild', '(', 'nodes', '.', 'next', '(', ')', ')', ';', '}', 'return', 'document', ';', '}']"
48,"['public', 'QName', 'get', '(', 'String', 'qualifiedName', ',', 'String', 'uri', ')', '{', 'int', 'index', '=', 'qualifiedName', '.', 'indexOf', '(', ""':'"", ')', ';', 'if', '(', 'index', '<', '0', ')', '{', 'return', 'get', '(', 'qualifiedName', ',', 'Namespace', '.', 'get', '(', 'uri', ')', ')', ';', '}', 'else', '{', 'String', 'name', '=', 'qualifiedName', '.', 'substring', '(', 'index', '+', '1', ')', ';', 'String', 'prefix', '=', 'qualifiedName', '.', 'substring', '(', '0', ',', 'index', ')', ';', 'return', 'get', '(', 'name', ',', 'Namespace', '.', 'get', '(', 'prefix', ',', 'uri', ')', ')', ';', '}', '}']"
23,"['protected', 'void', 'parseInputStream', '(', 'InputStream', 'stream', ')', '{', 'SAXParserFactory', 'pf', '=', 'SAXParserFactory', '.', 'newInstance', '(', ')', ';', 'try', '{', 'SAXParser', 'parser', '=', 'pf', '.', 'newSAXParser', '(', ')', ';', 'parser', '.', 'parse', '(', 'stream', ',', 'new', 'SAXHandler', '(', ')', ')', ';', '}', 'catch', '(', 'ParserConfigurationException', 'e', ')', '{', 'e', '.', 'printStackTrace', '(', ')', ';', '}', 'catch', '(', 'SAXException', 'e', ')', '{', 'e', '.', 'printStackTrace', '(', ')', ';', '}', 'catch', '(', 'IOException', 'e', ')', '{', 'e', '.', 'printStackTrace', '(', ')', ';', '}', 'buildSourceSinkLists', '(', ')', ';', '}']"
248,"['@', 'SuppressFBWarnings', '(', 'value', '=', '""', 'RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE', '""', ',', 'justification', '=', '""', 'False positive for try-with-resources in Java 11', '""', ')', 'public', 'void', 'doSlaveInfo', '(', 'StaplerRequest', 'req', ',', 'StaplerResponse', 'rsp', ')', 'throws', 'IOException', '{', 'Jenkins', 'jenkins', '=', 'Jenkins', '.', 'get', '(', ')', ';', 'jenkins', '.', 'checkPermission', '(', 'SlaveComputer', '.', 'CREATE', ')', ';', 'rsp', '.', 'setContentType', '(', '""', 'text/xml', '""', ')', ';', 'try', '(', 'Writer', 'w', '=', 'rsp', '.', 'getCompressedWriter', '(', 'req', ')', ')', '{', 'w', '.', 'write', '(', '""', '<slaveInfo><swarmSecret>', '""', '+', 'getSwarmSecret', '(', ')', '+', '""', '</swarmSecret></slaveInfo>', '""', ')', ';', '}', '}']"
177,"['private', 'boolean', 'isFileWithinDirectory', '(', 'final', 'File', 'dir', ',', 'final', 'File', 'file', ')', 'throws', 'IOException', '{', 'final', 'File', 'dir_', '=', 'dir', '.', 'getAbsoluteFile', '(', ')', ';', 'if', '(', 'dir_', '.', 'isDirectory', '(', ')', ')', '{', 'final', 'File', 'fl', '=', 'new', 'File', '(', 'dir_', ',', 'file', '.', 'getPath', '(', ')', ')', ';', 'if', '(', 'fl', '.', 'isFile', '(', ')', ')', '{', 'if', '(', 'fl', '.', 'getCanonicalPath', '(', ')', '.', 'startsWith', '(', 'dir_', '.', 'getCanonicalPath', '(', ')', ')', ')', '{', 'return', 'true', ';', '}', '}', '}', 'return', 'false', ';', '}']"
115,"['@', 'RequestMapping', '(', '""', '/oauth/token/revoke/client/{clientId}', '""', ')', 'public', 'ResponseEntity', '<', 'Void', '>', 'revokeTokensForClient', '(', '@', 'PathVariable', 'String', 'clientId', ')', '{', 'logger', '.', 'debug', '(', '""', 'Revoking tokens for client: ', '""', '+', 'clientId', ')', ';', 'BaseClientDetails', 'client', '=', '(', 'BaseClientDetails', ')', 'clientDetailsService', '.', 'loadClientByClientId', '(', 'clientId', ')', ';', 'client', '.', 'addAdditionalInformation', '(', 'ClientConstants', '.', 'TOKEN_SALT', ',', 'generator', '.', 'generate', '(', ')', ')', ';', 'clientDetailsService', '.', 'updateClientDetails', '(', 'client', ')', ';', 'logger', '.', 'debug', '(', '""', 'Tokens revoked for client: ', '""', '+', 'clientId', ')', ';', 'return', 'new', 'ResponseEntity', '<', '>', '(', 'OK', ')', ';', '}']"
199,"['private', 'Schema', 'loadSchema', '(', 'String', 'schemaResource', ')', '{', 'ClassLoader', 'loader', '=', 'run', '(', 'GetClassLoader', '.', 'fromClass', '(', 'XmlParserHelper', '.', 'class', ')', ')', ';', 'URL', 'schemaUrl', '=', 'loader', '.', 'getResource', '(', 'schemaResource', ')', ';', 'SchemaFactory', 'sf', '=', 'SchemaFactory', '.', 'newInstance', '(', 'javax', '.', 'xml', '.', 'XMLConstants', '.', 'W3C_XML_SCHEMA_NS_URI', ')', ';', 'Schema', 'schema', '=', 'null', ';', 'try', '{', 'schema', '=', 'sf', '.', 'newSchema', '(', 'schemaUrl', ')', ';', '}', 'catch', '(', 'SAXException', 'e', ')', '{', 'log', '.', 'unableToCreateSchema', '(', 'schemaResource', ',', 'e', '.', 'getMessage', '(', ')', ')', ';', '}', 'return', 'schema', ';', '}']"
183,"['public', 'static', 'DomainSocketAddress', 'newSocketAddress', '(', ')', '{', 'try', '{', 'File', 'file', ';', 'do', '{', 'file', '=', 'File', '.', 'createTempFile', '(', '""', 'NETTY', '""', ',', '""', 'UDS', '""', ')', ';', 'if', '(', '!', 'file', '.', 'delete', '(', ')', ')', '{', 'throw', 'new', 'IOException', '(', '""', 'failed to delete: ', '""', '+', 'file', ')', ';', '}', '}', 'while', '(', 'file', '.', 'getAbsolutePath', '(', ')', '.', 'length', '(', ')', '>', '128', ')', ';', 'return', 'new', 'DomainSocketAddress', '(', 'file', ')', ';', '}', 'catch', '(', 'IOException', 'e', ')', '{', 'throw', 'new', 'IllegalStateException', '(', 'e', ')', ';', '}', '}']"
52,"['public', 'final', 'int', 'doWikiStartTag', '(', ')', 'throws', 'IOException', '{', 'WikiEngine', 'engine', '=', 'm_wikiContext', '.', 'getEngine', '(', ')', ';', 'WikiPage', 'page', '=', 'm_wikiContext', '.', 'getPage', '(', ')', ';', 'if', '(', 'page', '!=', 'null', ')', '{', 'if', '(', 'page', 'instanceof', 'Attachment', ')', '{', 'pageContext', '.', 'getOut', '(', ')', '.', 'print', '(', '(', '(', 'Attachment', ')', 'page', ')', '.', 'getFileName', '(', ')', ')', ';', '}', 'else', '{', 'pageContext', '.', 'getOut', '(', ')', '.', 'print', '(', 'engine', '.', 'beautifyTitle', '(', 'm_wikiContext', '.', 'getName', '(', ')', ')', ')', ';', '}', '}', 'return', 'SKIP_BODY', ';', '}']"
346,"['@', 'SuppressWarnings', '(', '""', 'unchecked', '""', ')', 'public', 'static', 'CompoundOrdering', '<', 'Object', '>', 'instantiate', '(', 'SerializationStreamReader', 'reader', ')', 'throws', 'SerializationException', '{', 'int', 'n', '=', 'reader', '.', 'readInt', '(', ')', ';', 'List', '<', 'Comparator', '<', 'Object', '>', '>', 'comparators', '=', 'new', 'ArrayList', '<', '>', '(', 'n', ')', ';', 'for', '(', 'int', 'i', '=', '0', ';', 'i', '<', 'n', ';', 'i', '++', ')', '{', 'comparators', '.', 'add', '(', '(', 'Comparator', '<', 'Object', '>', ')', 'reader', '.', 'readObject', '(', ')', ')', ';', '}', 'return', 'new', 'CompoundOrdering', '<', '>', '(', 'comparators', ')', ';', '}']"
380,"['private', 'boolean', 'verifySecret', '(', 'String', 'action', ',', 'int', 'bridgeSecret', ')', 'throws', 'IllegalAccessException', '{', 'if', '(', '!', 'jsMessageQueue', '.', 'isBridgeEnabled', '(', ')', ')', '{', 'if', '(', 'bridgeSecret', '==', '-', '1', ')', '{', 'Log', '.', 'd', '(', 'LOG_TAG', ',', 'action', '+', '""', ' call made before bridge was enabled.', '""', ')', ';', '}', 'else', '{', 'Log', '.', 'd', '(', 'LOG_TAG', ',', '""', 'Ignoring ', '""', '+', 'action', '+', '""', ' from previous page load.', '""', ')', ';', '}', 'return', 'false', ';', '}', 'if', '(', 'expectedBridgeSecret', '<', '0', '||', 'bridgeSecret', '!=', 'expectedBridgeSecret', ')', '{', 'throw', 'new', 'IllegalAccessException', '(', ')', ';', '}', 'return', 'true', ';', '}']"
279,"['public', 'String', 'encodeCharacter', '(', 'char', '[', ']', 'immune', ',', 'Character', 'c', ')', '{', 'String', 'cStr', '=', 'String', '.', 'valueOf', '(', 'c', '.', 'charValue', '(', ')', ')', ';', 'byte', '[', ']', 'bytes', ';', 'StringBuilder', 'sb', ';', 'if', '(', 'UNENCODED_SET', '.', 'contains', '(', 'c', ')', ')', 'return', 'cStr', ';', 'bytes', '=', 'toUtf8Bytes', '(', 'cStr', ')', ';', 'sb', '=', 'new', 'StringBuilder', '(', 'bytes', '.', 'length', '*', '3', ')', ';', 'for', '(', 'byte', 'b', ':', 'bytes', ')', 'appendTwoUpperHex', '(', 'sb', '.', 'append', '(', ""'%'"", ')', ',', 'b', ')', ';', 'return', 'sb', '.', 'toString', '(', ')', ';', '}']"
304,"['@', 'Override', '@', 'SuppressWarnings', '(', '""', 'unchecked', '""', ')', 'public', '<', 'T', '>', 'T', 'fromString', '(', 'String', 'content', ',', 'Class', '<', 'T', '>', 'classOfT', ')', '{', 'try', '(', 'StringReader', 'reader', '=', 'new', 'StringReader', '(', 'content', ')', ')', '{', 'JAXBContext', 'jaxbContext', '=', 'JAXBContext', '.', 'newInstance', '(', 'classOfT', ')', ';', 'Unmarshaller', 'jaxbUnmarshaller', '=', 'jaxbContext', '.', 'createUnmarshaller', '(', ')', ';', 'return', '(', 'T', ')', 'jaxbUnmarshaller', '.', 'unmarshal', '(', 'reader', ')', ';', '}', 'catch', '(', 'JAXBException', 'e', ')', '{', 'throw', 'new', 'PippoRuntimeException', '(', 'e', ',', '""', ""Failed to deserialize content to '{}'"", '""', ',', 'classOfT', '.', 'getName', '(', ')', ')', ';', '}', '}']"
60,"['protected', 'void', 'addDefaultMapping', '(', 'DefaultMapper', 'mapper', ',', 'String', 'parameter', ',', 'Object', 'model', ')', '{', 'Expression', 'source', '=', 'new', 'RequestParameterExpression', '(', 'parameter', ')', ';', 'ParserContext', 'parserContext', '=', 'new', 'FluentParserContext', '(', ')', '.', 'evaluate', '(', 'model', '.', 'getClass', '(', ')', ')', ';', 'Expression', 'target', '=', 'expressionParser', '.', 'parseExpression', '(', 'parameter', ',', 'parserContext', ')', ';', 'DefaultMapping', 'mapping', '=', 'new', 'DefaultMapping', '(', 'source', ',', 'target', ')', ';', 'if', '(', 'logger', '.', 'isDebugEnabled', '(', ')', ')', '{', 'logger', '.', 'debug', '(', '""', ""Adding default mapping for parameter '"", '""', '+', 'parameter', '+', '""', ""'"", '""', ')', ';', '}', 'mapper', '.', 'addMapping', '(', 'mapping', ')', ';', '}']"
223,"['@', 'Override', 'protected', 'void', 'doFilterInternal', '(', 'HttpServletRequest', 'request', ',', 'HttpServletResponse', 'response', ',', 'FilterChain', 'filterChain', ')', 'throws', 'ServletException', ',', 'IOException', '{', 'HttpServletRequest', 'requestToUse', '=', 'request', ';', 'if', '(', '""', 'POST', '""', '.', 'equals', '(', 'request', '.', 'getMethod', '(', ')', ')', '&&', 'request', '.', 'getAttribute', '(', 'WebUtils', '.', 'ERROR_EXCEPTION_ATTRIBUTE', ')', '==', 'null', ')', '{', 'String', 'paramValue', '=', 'request', '.', 'getParameter', '(', 'this', '.', 'methodParam', ')', ';', 'if', '(', 'StringUtils', '.', 'hasLength', '(', 'paramValue', ')', ')', '{', 'requestToUse', '=', 'new', 'HttpMethodRequestWrapper', '(', 'request', ',', 'paramValue', ')', ';', '}', '}', 'filterChain', '.', 'doFilter', '(', 'requestToUse', ',', 'response', ')', ';', '}']"
229,"['@', 'Override', 'public', 'void', 'setupRoutes', '(', ')', '{', 'path', '(', 'controllerBasePath', '(', ')', ',', '(', ')', '->', '{', 'before', '(', '""', '""', ',', 'mimeType', ',', 'this', '::', 'setContentType', ')', ';', 'before', '(', '""', '""', ',', 'mimeType', ',', 'this', '.', 'apiAuthenticationHelper', '::', 'checkAdminUserAnd403', ')', ';', 'get', '(', '""', '""', ',', 'mimeType', ',', 'this', '::', 'show', ')', ';', 'post', '(', '""', '""', ',', 'mimeType', ',', 'this', '::', 'createOrUpdate', ')', ';', 'put', '(', '""', '""', ',', 'mimeType', ',', 'this', '::', 'createOrUpdate', ')', ';', 'delete', '(', '""', '""', ',', 'mimeType', ',', 'this', '::', 'deleteBackupConfig', ')', ';', '}', ')', ';', '}']"
263,"['public', 'static', 'boolean', 'isSecureZooKeeper', '(', 'Configuration', 'conf', ')', '{', 'try', '{', 'javax', '.', 'security', '.', 'auth', '.', 'login', '.', 'Configuration', 'testConfig', '=', 'javax', '.', 'security', '.', 'auth', '.', 'login', '.', 'Configuration', '.', 'getConfiguration', '(', ')', ';', 'if', '(', 'testConfig', '.', 'getAppConfigurationEntry', '(', '""', 'Client', '""', ')', '==', 'null', ')', '{', 'return', 'false', ';', '}', '}', 'catch', '(', 'Exception', 'e', ')', '{', 'return', 'false', ';', '}', 'return', '(', '""', 'kerberos', '""', '.', 'equalsIgnoreCase', '(', 'conf', '.', 'get', '(', '""', 'hbase.security.authentication', '""', ')', ')', '&&', 'conf', '.', 'get', '(', '""', 'hbase.zookeeper.client.keytab.file', '""', ')', '!=', 'null', ')', ';', '}']"
206,"['public', 'void', 'save', '(', 'String', 'comment', ',', 'boolean', 'minorEdit', ')', 'throws', 'XWikiException', '{', 'if', '(', 'hasAccessLevel', '(', '""', 'edit', '""', ')', ')', '{', 'if', '(', 'hasProgrammingRights', '(', ')', ')', '{', 'saveDocument', '(', 'comment', ',', 'minorEdit', ')', ';', '}', 'else', '{', 'saveAsAuthor', '(', 'comment', ',', 'minorEdit', ')', ';', '}', '}', 'else', '{', 'java', '.', 'lang', '.', 'Object', '[', ']', 'args', '=', '{', 'getDefaultEntityReferenceSerializer', '(', ')', '.', 'serialize', '(', 'getDocumentReference', '(', ')', ')', '}', ';', 'throw', 'new', 'XWikiException', '(', 'XWikiException', '.', 'MODULE_XWIKI_ACCESS', ',', 'XWikiException', '.', 'ERROR_XWIKI_ACCESS_DENIED', ',', '""', 'Access denied in edit mode on document {0}', '""', ',', 'null', ',', 'args', ')', ';', '}', '}']"
65,"['protected', 'SchemaFactory', 'createSchemaFactory', '(', ')', '{', 'SchemaFactory', 'factory', '=', 'SchemaFactory', '.', 'newInstance', '(', 'schemaLanguage', ')', ';', 'if', '(', 'getResourceResolver', '(', ')', '!=', 'null', ')', '{', 'factory', '.', 'setResourceResolver', '(', 'getResourceResolver', '(', ')', ')', ';', '}', 'if', '(', '!', 'Boolean', '.', 'parseBoolean', '(', 'camelContext', '.', 'getProperty', '(', 'ACCESS_EXTERNAL_DTD', ')', ')', ')', '{', 'try', '{', 'factory', '.', 'setProperty', '(', 'XMLConstants', '.', 'ACCESS_EXTERNAL_DTD', ',', '""', '""', ')', ';', '}', 'catch', '(', 'SAXException', 'e', ')', '{', 'LOG', '.', 'error', '(', 'e', '.', 'getMessage', '(', ')', ',', 'e', ')', ';', 'throw', 'new', 'IllegalStateException', '(', 'e', ')', ';', '}', '}', 'return', 'factory', ';', '}']"
7,"['public', 'AuthenticationInfo', 'loadAuthenticationInfo', '(', 'JSONWebToken', 'token', ')', '{', 'Key', 'key', '=', 'getJWTKey', '(', ')', ';', 'Jwt', 'jwt', ';', 'try', '{', 'jwt', '=', 'Jwts', '.', 'parser', '(', ')', '.', 'setSigningKey', '(', 'key', ')', '.', 'parse', '(', 'token', '.', 'getPrincipal', '(', ')', ')', ';', '}', 'catch', '(', 'JwtException', 'e', ')', '{', 'throw', 'new', 'AuthenticationException', '(', 'e', ')', ';', '}', 'String', 'credentials', '=', 'legacyHashing', '?', 'token', '.', 'getCredentials', '(', ')', ':', 'encryptPassword', '(', 'token', '.', 'getCredentials', '(', ')', ')', ';', 'Object', 'principal', '=', 'extractPrincipalFromWebToken', '(', 'jwt', ')', ';', 'return', 'new', 'SimpleAuthenticationInfo', '(', 'principal', ',', 'credentials', ',', 'getName', '(', ')', ')', ';', '}']"
